<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Cloud by It's Life</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="https://i.ibb.co/RYx15LN/icon.gif" type="image/gif">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #212529;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        h2 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            position: relative;
            padding-left: 30px;
            margin-bottom: 15px;
        }

        ul li:before {
            content: "";
            position: absolute;
            left: 0;
            top: 5px;
            border-left: 2px solid #333;
            height: 100%;
        }

        ul li:last-child:before {
            height: 50%;
        }

        .folder span, .file span {
            cursor: pointer;
            display: inline-block;
            margin-right: 10px;
            vertical-align: middle;
            font-size: 20px;
        }

        .file span {
            font-size: 18px;
        }

        #author-info {
            font-size: 18px;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="author-info" style="font-weight: bold">Autor: Andrii Kondratiuk (It's Life), Klasa: 2cT, Grupa: 1</div>
    <h2>Moje projekty:</h2>
    <div id="fileTree" class="file-tree">
        <ul>
            <li class="folder closed">
                <span>Moje projekty</span>
                <ul style="display: none;">
                    <li class="file">
                        <a href="My-projects/2C-1, Andrii Kondratiuk, programy do aktualizajci sterownikow.html">2C-1, Andrii Kondratiuk, programy do aktualizajci sterownikow.html</a>
                    </li>
                    <li class="file">
                        <a href="My-projects/2C-1, zrodla pozyskiwania sterownikow.html">2C-1, zrodla pozyskiwania sterownikow.html</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<footer>
    <p>Praca została wykonana przez ucznia "Andrii Kondratiuk", klasa "2c-1 Technikum", szkoła "Centrum Kształcenia Zawodowego i Ustawicznego nr 2 'Mechanik'"</p>
    <p class="contact-info">Numer telefonu: <a href="tel:+48884127031">+48884127031</a>, Email: <a href="mailto:itslifeoff0101_@outlook.com">itslifeoff0101_@outlook.com</a></p>
</footer>
</body>
</html>
