<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programy do aktualizacji sterowników</title>
    <link rel="icon" href="https://i.ibb.co/km56qgr/533-5336953-boston-massacre-clipart.png" type="image/png">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #2c3e50;
            color: #fff;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #3498db;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #fff;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #34495e;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
		.contact-info {
            text-align: center;
            margin-top: 50px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Programy do aktualizacji sterowników</h1>

    <table>
        <tr>
            <th>Program</th>
            <th>Cena</th>
            <th>Jakie systemy wspiera</th>
        </tr>
        <tr>
            <td>Driver Booster</td>
            <td>Darmowy (płatne opcje dostępne)</td>
            <td>Windows 10/8.1/8/7/Vista/XP</td>
        </tr>
        <tr>
            <td>Driver Talent</td>
            <td>Darmowy (płatne opcje dostępne)</td>
            <td>Windows 10/8.1/8/7/Vista/XP</td>
        </tr>
        <tr>
            <td>Driver Easy</td>
            <td>Darmowy (płatne opcje dostępne)</td>
            <td>Windows 10/8.1/8/7/Vista/XP</td>
        </tr>
        <tr>
            <td>Snappy Driver Installer</td>
            <td>Darmowy</td>
            <td>Windows 10/8.1/8/7/Vista/XP, Linux (poprzez WINE)</td>
        </tr>
        <tr>
            <td>DriverPack Solution</td>
            <td>Darmowy</td>
            <td>Windows 10/8.1/8/7/Vista/XP</td>
        </tr>
        <tr>
            <td>IObit Driver Booster</td>
            <td>Darmowy (płatne opcje dostępne)</td>
            <td>Windows 10/8.1/8/7/Vista/XP</td>
        </tr>
        <tr>
            <td>DriverMax</td>
            <td>Darmowy (płatne opcje dostępne)</td>
            <td>Windows 10/8.1/8/7/Vista/XP</td>
        </tr>
        <tr>
            <td>Auslogics Driver Updater</td>
            <td>Płatny</td>
            <td>Windows 10/8.1/8/7/Vista/XP</td>
        </tr>
        <tr>
            <td>Advanced Driver Updater</td>
            <td>Płatny</td>
            <td>Windows 10/8.1/8/7/Vista/XP</td>
        </tr>
        <tr>
            <td>SlimDrivers</td>
            <td>Darmowy</td>
            <td>Windows 10/8.1/8/7/Vista/XP</td>
        </tr>
        <tr>
            <td>Snail Driver</td>
            <td>Darmowy</td>
            <td>Windows 10/8.1/8/7/Vista/XP, Linux (poprzez WINE), macOS</td>
        </tr>
        <tr>
            <td>DriverHub</td>
            <td>Darmowy</td>
            <td>Windows 10/8.1/8/7</td>
        </tr>
        <tr>
            <td>Driver Genius</td>
            <td>Płatny</td>
            <td>Windows 10/8.1/8/7/Vista/XP</td>
        </tr>
        <tr>
            <td>Ubuntu Drivers</td>
            <td>Darmowy</td>
            <td>Linux</td>
        </tr>
        <tr>
            <td>Linux Mint Drivers</td>
            <td>Darmowy</td>
            <td>Linux</td>
        </tr>
        <tr>
            <td>Fedora Drivers</td>
            <td>Darmowy</td>
            <td>Linux</td>
        </tr>
        <tr>
            <td>macOS Driver Updater</td>
            <td>Płatny</td>
            <td>macOS</td>
        </tr>
        <tr>
            <td>MacDriver</td>
            <td>Darmowy</td>
            <td>macOS</td>
        </tr>
    </table>
<p></p>
    <div class="contact-info">
        <hr>
        <p>Praca została wykonana przez ucznia "Andrii Kondratiuk", klasa "2c-1 Technikum", szkoła "Centrum Kształcenia Zawodowego i Ustawicznego nr 2 'Mechanik'"</p>
        <p>Numer telefonu: <a href="tel:+48884127031">+48884127031</a>, Email: <a href="mailto:itslifeoff0101_@outlook.com">itslifeoff0101_@outlook.com</a></p>
    </div>

</body>
</html>
